# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# UTF is great, let us use that
set -g utf8
set-window-option -g utf8 on

# Unbind C-b as the default prefix
## unbind C-b
# Set new default prefix
## set-option -g prefix `

# Return to previous window when prefix is pressed twice
bind C-a last-window
bind b last-window


# bottom color 底部背景（青）
#set -g status-bg colour6
# active window title background 底部active window 背景（红）
#set-window-option -g window-status-current-bg color53 

# split windows like vim.  
# Note: vim's definition of a horizontal/vertical split is reversed from tmux's
## unbind '"'
## unbind %
## unbind s
bind = split-window -v
## bind S split-window -v -l 40
bind v split-window -h
## bind V split-window -h -l 120

# navigate panes with hjkl
bind p select-pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# ------
bind [ select-pane -L
bind ] select-pane -D

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 5
bind + resize-pane -U 5
##bind L resize-pane -L 100
##bind R resize-pane -R 100
##bind D resize-pane -D 36
##bind U resize-pane -U 35

# swap panes
bind -n S-up swapp -U
bind ^u swapp -U
bind ^d swapp -D

# detach session
bind-key -n C-j detach

# new window shift + 下 新建 window
bind -n S-down new-window

# prev shift + <- 前一个 window
bind -n S-left prev

# next  shift + -> 后一个 window
bind -n S-right next

# history limit
# set -g history-limit 50000
set-option -g history-limit 5000

# Statusbar Adjustments
## set -g status-left "#[fg=green]s#S:w#I.p#P#[default]"
##set -g status-left "#[fg=red] #H#[fg=green]:#[fg=blue]#S#[fg=green] |#[default]"
set -g status-left "#[fg=red] #H#[fg=green]:#[fg=blue]#S#[fg=green]"

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #T'

